Name:                bayes-stack

Version:             0.1
Synopsis:            Framework for inferring generative probabilistic models with Gibbs sampling
License:             BSD3
License-file:        LICENSE
Author:              Ben Gamari
Maintainer:          bgamari.foss@gmail.com
Category:            Math

Build-type:          Simple
Cabal-version:       >=1.2


Library
  Exposed-modules:     BayesStack.Core, BayesStack.Categorical, BayesStack.DirMulti
  Build-depends:       base, transformers, random-source, random-fu, rvar, containers, enummapset, ghc-prim, vector, mwc-random, pretty
  
