-- Initial bayes-stack-topic-models.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                network-topic-models
version:             0.3.0.0
synopsis:            A few network topic model implementations for bayes-stack
description:         Implementations of a few network topic models build upon bayes-stack.
                     The package includes Latent Dirichlet Allocation
                     (LDA), the shared taste model, and the citation
                     influence model.
homepage:            https://github.com/bgamari/bayes-stack
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
copyright:           Copyright (c) 2012 Ben Gamari
category:            Math
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:                 git
  location:             https://github.com/bgamari/bayes-stack.git

executable bayes-stack-lda
  main-is:             RunLDA.hs
  ghc-options:         -threaded
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-lda-rel
  main-is:             RunLDARelevance.hs
  ghc-options:         -threaded
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       attoparsec >= 0.10 && < 1.0,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-topic-language-model
  main-is:             TopicLanguageModel.hs
  ghc-options:         -threaded
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       attoparsec >= 0.10 && < 1.0,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-st
  main-is:             RunST.hs
  ghc-options:         -threaded
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-ci
  main-is:             RunCI.hs
  ghc-options:         -threaded
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-cint
  main-is:             RunCINT.hs
  ghc-options:         -threaded -with-rtsopts=-K1G
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       lens,
                       enummapset

executable bayes-stack-dump-lda
  main-is:             DumpLDA.hs
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-dump-st
  main-is:             DumpST.hs
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-dump-ci
  main-is:             DumpCI.hs
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

executable bayes-stack-dump-cint
  main-is:             DumpCINT.hs
  ghc-options:         -with-rtsopts=-K1G
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset,
                       lens

executable bayes-stack-dump-lda-rel
  main-is:             DumpLDARelevance.hs
  build-depends:       base >=4.6 && <4.8,
                       stm >= 2.4 && < 2.5,
                       containers >= 0.5 && < 0.6,
                       deepseq >= 1.3 && < 2.0,
                       bytestring >= 0.10 && < 0.11,
                       binary >= 0.7 && < 0.8,
                       vector >=0.9 && <0.11,
                       transformers >= 0.3 && < 0.4,
                       filepath >=1.3 && < 1.4,
                       directory,
                       text >= 0.11 && < 0.12,
                       optparse-applicative >=0.5,
                       statistics ==0.10.*,
                       log-domain >= 0.6,
                       mwc-random >= 0.12 && < 0.13,
                       random-fu ==0.2.*,
                       bayes-stack >= 0.3 && < 0.4,
                       enummapset

benchmark lda-benchmark
  type:                exitcode-stdio-1.0
  main-is:             Benchmark.hs
  Ghc-Options:         -H512M -A512M -O2
  build-depends:       base >=4.6 && <4.8,
                       vector >=0.9 && <0.11,
                       statistics ==0.10.*,
                       bimap ==0.2.*,
                       containers ==0.5.*,
                       transformers ==0.3.*,
                       bayes-stack >= 0.3 && < 0.4,
                       text ==0.11.*,
                       random-fu ==0.2.*,
                       mwc-random ==0.12.*,
                       log-domain >= 0.6,
                       bytestring ==0.10.*,
                       binary >=0.7 && < 0.8,
                       deepseq ==1.3.*,
                       directory,
                       criterion
