-- Initial bayes-stack-topic-models.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                network-topic-models
version:             0.2.0.1
synopsis:            A few network topic model implementations for bayes-stack
description:         Implementations of a few network topic models build upon bayes-stack.
                     The package includes Latent Dirichlet Allocation
                     (LDA), the shared taste model, and the citation
                     influence model.
homepage:            https://github.com/bgamari/bayes-stack
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
copyright:           Copyright (c) 2012 Ben Gamari
category:            Math
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:                 git
  location:             https://github.com/bgamari/bayes-stack.git

executable bayes-stack-lda
  main-is:             RunLDA.hs
  ghc-options:         -threaded
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector >=0.9 && <0.11, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, stm ==2.4.*, deepseq ==1.3.*, directory

executable bayes-stack-st
  main-is:             RunST.hs
  ghc-options:         -threaded
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector >=0.9 && <0.11, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, stm ==2.4.*, deepseq ==1.3.*, directory

executable bayes-stack-ci
  main-is:             RunCI.hs
  ghc-options:         -threaded
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector >=0.9 && <0.11, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, stm ==2.4.*, deepseq ==1.3.*, directory

executable bayes-stack-dump-lda
  main-is:             DumpLDA.hs
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector >=0.9 && <0.11, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, deepseq ==1.3.*, directory

executable bayes-stack-dump-st
  main-is:             DumpST.hs
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector >=0.9 && <0.11, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, deepseq ==1.3.*, directory

executable bayes-stack-dump-ci
  main-is:             DumpCI.hs
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector >=0.9 && <0.11, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, deepseq ==1.3.*, directory

