-- Initial bayes-stack-topic-models.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bayes-stack-topic-models
version:             0.1.0.0
synopsis:            A few topic model implementations for BayesStack
-- description:         
homepage:            https://github.com/bgamari/bayes-stack
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable bayes-stack-lda
  main-is:             RunLDA.hs
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector ==0.9.*, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, stm ==2.4.*, deepseq ==1.3.*

executable bayes-stack-ci
  main-is:             RunCI.hs
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, filepath ==1.3.*, vector ==0.9.*, statistics ==0.10.*, bimap ==0.2.*, containers ==0.5.*, transformers ==0.3.*, bayes-stack ==0.2.*, text ==0.11.*, random-fu ==0.2.*, mwc-random ==0.12.*, logfloat ==0.12.*, bytestring ==0.10.*, cereal ==0.3.*, stm ==2.4.*, deepseq ==1.3.*